<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".BreathMeditationActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/square_pink" />

    <TextView
        android:id="@+id/breathTakenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="7 Breathes"
        android:textColor="#FF9696"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lastSessionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/breathTakenText"
        android:layout_below="@+id/breathTakenText"
        android:text="Last at 11:45 PM"
        android:textColor="#FF9696"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/todayMinutesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lastSessionTxt"
        android:layout_below="@id/lastSessionTxt"
        android:text="4 min Today"
        android:textColor="#FF9696"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timeRequiredTxt"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="31dp"
        android:gravity="right|bottom"
        android:text="1 min"
        android:textColor="#FF9696"
        android:textSize="24sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/bluelight"
        android:text="Start"
        android:textColor="#FFFF" />

    <TextView
        android:id="@+id/guideTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Breathe"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>