<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeListenerActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be a listener"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:id="@+id/registerListener"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="320dp"
            android:layout_height="330dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/fullName"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:textColorHint="@color/gray_app"
                    android:textColor="@color/gray_app"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/age"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray_app"
                    android:textColor="@color/gray_app"
                    android:hint="Age"
                    android:inputType="text"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray_app"
                    android:textColor="@color/gray_app"
                    android:hint="Your Phone Number"
                    android:inputType="text"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray_app"
                    android:textColor="@color/gray_app"
                    android:hint="Email"
                    android:inputType="text"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/AboutMe"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray_app"
                    android:textColor="@color/gray_app"
                    android:hint="About Me"
                    android:inputType="text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/submitListenerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg"
                    android:text="Submit"
                    android:textSize="16sp"
                    android:textAlignment="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/CancelBtn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Stop Being Listener"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:backgroundTint="#f44336"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>